<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        * {
            box-sizing: border-box;
        }

        fieldset {
            border: 0;
        }

        .personal-data {
            background-color: #a42b28;

            & legend {
                background-color: #5d87a5;
                text-transform: capitalize;
            }

            .your-name {
                background-color: #d9a51e;
                margin-top: 20px;


                & legend {
                    margin-bottom: 20px;
                    padding-block: 30px;
                    background-color: #5f98f2;
                }
            }

            .form-table-rest,
            .radio,
            .checkbox,
            select {
                margin-top: 60px;
            }


            select {
                width: 120px;
            }

            button {
                padding: 5px 15px;
                color: white;
                background-image: linear-gradient(0deg, hsla(0.0, 0.0%, 20.0%, 1.00) 0.0%,
                        hsla(0.0, 0.0%, 10.0%, 1.00) 50.5%,
                        hsla(0.0, 0.0%, 20.0%, 1.00) 50.7%,
                        rgb(187, 187, 187) 100.0%);
                border: 0;
            }
        }
    </style>
</head>

<body>
    <form action="#">
        <fieldset class="personal-data">
            <legend>personal data</legend>

            <fieldset class="your-name">
                <legend>your name</legend>

                <table class="form-table">
                    <tr>
                        <td class="label-cell"><label for="firstName">first name</label></td>
                        <td class="colon-cell">:</td>
                        <td class="input-cell"><input type="text" id="firstName" placeholder="ex ahmed"></td>
                    </tr>
                    <tr>
                        <td class="label-cell"><label for="lastName">last name</label></td>
                        <td class="colon-cell">:</td>
                        <td class="input-cell"><input type="text" id="lastName" placeholder="ex hamada"></td>
                    </tr>
                </table>

            </fieldset>

            <table class="form-table-rest">
                <tr>
                    <td class="label-cell"><label for="phone">your phone</label></td>
                    <td class="colon-cell">:</td>
                    <td class="input-cell"><input type="text" id="phone"></td>
                </tr>
                <tr>
                    <td class="label-cell"><label for="email">Email</label></td>
                    <td class="colon-cell">:</td>
                    <td class="input-cell"><input type="text" id="email"></td>
                </tr>
                <tr>
                    <td class="label-cell"><label for="password">password</label></td>
                    <td class="colon-cell">:</td>
                    <td class="input-cell"><input type="text" id="password"></td>
                </tr>
                <tr>
                    <td class="label-cell"><label for="repassword">re password</label></td>
                    <td class="colon-cell">:</td>
                    <td class="input-cell"><input type="text" id="repassword"></td>
                </tr>
            </table>

            <div class="radio">
                <input type="radio" id="male" name="male" value="male" />
                <label for="male">Male</label>
                <br>
                <input type="radio" id="female" name="female" value="female" />
                <label for="female">Female</label>
            </div>

            <div class="checkbox">
                <input type="checkbox" id="student" name="student" value="student" />
                <label for="make">Student</label>
                <br>
                <input type="checkbox" id="graduate" name="graduate" value="graduate" />
                <label for="make">graduate</label>
            </div>

            <select name="colleges" id="colleges">
                <option value="auc">AUC</option>
                <option value="buc">BUC</option>
                <option value="cuc">CUC</option>
                <option value="zuc">ZUC</option>
            </select>
            <br>
            <button>submit</button>
        </fieldset>


    </form>
</body>

</html>